# bbcnews-automated-tests

./: .classpath  .project  README.md  pom.xml
src/test/java/com/riti/bbcnews/factory/: WebDriverFactory.java
src/test/java/com/riti/bbcnews/test/: BBCNewsAutomatedTests.java  BBCNewsAutomatedTestsRunner.java
src/test/resources/: bbc_news_tests.feature
